{
    "dup_type": "lite",
    "created": "2023-03-03 16:27:18",
    "version_dup": "1.5.2.1",
    "version_wp": "6.1.1",
    "version_db": "5.7.39",
    "version_php": "7.4.33",
    "version_os": "Darwin",
    "blogname": "PelmoMountain",
    "exportOnlyDB": 1,
    "secure_on": false,
    "secure_pass": "$2a$08$bPg4OFArkuyFnDfblOLumewliFzHJlKSMOy1xMFGeQ8s9RllweiXy",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "localhost",
            "path": "\/esercitazione3marzo\/",
            "blogname": "PelmoMountain",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "Alessia",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/localhost:8888\/esercitazione3marzo",
            "fullSiteUrl": "http:\/\/localhost:8888\/esercitazione3marzo",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/uploads",
            "fullUploadSafePath": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_general_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "esercitazione3marzo",
        "tablesBaseCount": 57,
        "tablesFinalCount": 57,
        "muFilteredTableCount": 0,
        "tablesRowCount": 3002,
        "tablesSizeOnDisk": 7389184,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 38,
                "insertedRows": 38,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 98,
                "insertedRows": 98,
                "size": 49152
            },
            "wp_aioseo_cache": {
                "inaccurateRows": 52,
                "insertedRows": 52,
                "size": 147456
            },
            "wp_aioseo_notifications": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 81920
            },
            "wp_aioseo_posts": {
                "inaccurateRows": 59,
                "insertedRows": 59,
                "size": 114688
            },
            "wp_commentmeta": {
                "inaccurateRows": 14,
                "insertedRows": 14,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 31,
                "insertedRows": 31,
                "size": 114688
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 479,
                "insertedRows": 488,
                "size": 2523136
            },
            "wp_postmeta": {
                "inaccurateRows": 1531,
                "insertedRows": 1604,
                "size": 540672
            },
            "wp_posts": {
                "inaccurateRows": 157,
                "insertedRows": 270,
                "size": 1654784
            },
            "wp_sbi_feeds": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_feed_caches": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_sbi_instagram_feeds_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_feed_locator": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_sbi_instagram_posts": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_sbi_sources": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_termmeta": {
                "inaccurateRows": 50,
                "insertedRows": 50,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 104,
                "insertedRows": 104,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 139,
                "insertedRows": 139,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 104,
                "insertedRows": 104,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 35,
                "insertedRows": 35,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 65536
            },
            "wp_wc_admin_notes": {
                "inaccurateRows": 33,
                "insertedRows": 33,
                "size": 16384
            },
            "wp_wc_admin_note_actions": {
                "inaccurateRows": 41,
                "insertedRows": 41,
                "size": 32768
            },
            "wp_wc_category_lookup": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 16384
            },
            "wp_wc_customer_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_download_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_coupon_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_order_product_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_wc_order_stats": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 65536
            },
            "wp_wc_order_tax_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wc_product_attributes_lookup": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_product_download_directories": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_wc_product_meta_lookup": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 114688
            },
            "wp_wc_rate_limits": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_wc_reserved_stock": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_wc_tax_rate_classes": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_wc_webhooks": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_api_keys": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_attribute_taxonomies": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_downloadable_product_permissions": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_log": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_order_itemmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_order_items": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_payment_tokenmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_payment_tokens": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_woocommerce_sessions": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_woocommerce_shipping_zones": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_shipping_zone_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_woocommerce_shipping_zone_methods": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_woocommerce_tax_rates": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 81920
            },
            "wp_woocommerce_tax_rate_locations": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_wpforms_tasks_meta": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 16384
            }
        },
        "varLowerCaseTables": "2",
        "dbEngine": "MySQL",
        "version": "5.7.39",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "20230303_pelmomountain",
        "packageHash": "45eef58-03162718",
        "secondaryHash": "5c1b35b-03162718"
    },
    "fileInfo": {
        "dirCount": 0,
        "fileCount": 0,
        "size": 328349
    },
    "wpInfo": {
        "version": "6.1.1",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
        "targetPaths": [
            "\/Applications\/MAMP\/htdocs\/esercitazione3marzo"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "Alessia",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "To]j}R[GZANFiBE,+N1ykAM}X:t9EC) N0-u+Ya`xJEh ua2tG^V4yDCR!+lRkY,",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "2,e^k$vQbFivfDw`Tf<Uu07aTESWzp5gC38@OK;A\/0FfJA!$>frJO1C){RL!>f@#",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "A1\/Km(C537}e?CkO00jm0$JrH@yc5t%@Fq6#C4z$j;DZ_8RYxMVR0I]=tf_=VU|k",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "_k|h~n2g4XW4U>$N71SGsd7&nK{=5>wej<AW~T]DviEyVkVt!*_oBKFblNV?1sLQ",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "kN w~o)||SMUr< >V l&U&-<F&M~|wtQoO%75ZvGo5.4cmoTrEm.<t1<Ki4ld?s%",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "M1B\/bE{-{BACt#kV<{LuiE}:MEDhc ?%;aZ(CFB)K%oY.O7QGK` ESS@s4< )%-:",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "q(_G $Wt%BBU5M1!}>qcy91&vo}X.<b`CLX*X^9 q*up>7PO>jxm&[O!<FPfugzo",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": ">YlF=O$@kXyXI+4FzC\/w wEd5.4]?JIUEQL_d^>$Q8Lj7e~A%b`GNMbphsKH~w^@",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 493,
                    "inWpConfig": false
                },
                "FS_CHMOD_FILE": {
                    "value": 420,
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/esercitazione3marzo\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/esercitazione3marzo\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/esercitazione3marzo\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/esercitazione3marzo\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/themes\/belinni",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/localhost:8888\/esercitazione3marzo",
                "homeUrl": "http:\/\/localhost:8888\/esercitazione3marzo",
                "loginUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-login.php",
                "contentUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content",
                "uploadBaseUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/localhost:8888\/esercitazione3marzo\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "abs": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "abs": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "wpconfig": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo",
                    "wpcontent": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content",
                    "uploads": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/uploads",
                    "plugins": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/plugins",
                    "muplugins": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/mu-plugins",
                    "themes": "\/Applications\/MAMP\/htdocs\/esercitazione3marzo\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "advanced-google-recaptcha\/advanced-google-recaptcha.php": {
                "slug": "advanced-google-recaptcha\/advanced-google-recaptcha.php",
                "name": "Advanced Google reCAPTCHA",
                "version": "1.0.14",
                "pluginURI": "https:\/\/wpconcern.com\/plugins\/advanced-google-recaptcha\/",
                "author": "WP Concern",
                "authorURI": "https:\/\/wpconcern.com\/",
                "description": "Advanced Google reCAPTCHA will safeguard your WordPress site from spam comments and brute force attacks. With this plugin, you can easily add Google reCAPTCHA to WordPress comment form, login form and other forms.",
                "title": "Advanced Google reCAPTCHA",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "all-in-one-seo-pack\/all_in_one_seo_pack.php": {
                "slug": "all-in-one-seo-pack\/all_in_one_seo_pack.php",
                "name": "All in One SEO",
                "version": "4.3.2",
                "pluginURI": "https:\/\/aioseo.com\/",
                "author": "All in One SEO Team",
                "authorURI": "https:\/\/aioseo.com\/",
                "description": "SEO for WordPress. Features like XML Sitemaps, SEO for custom post types, SEO for blogs, business sites, ecommerce sites, and much more. More than 100 million downloads since 2007.",
                "title": "All in One SEO",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "belinni-theme-addons\/belinni-theme-addons.php": {
                "slug": "belinni-theme-addons\/belinni-theme-addons.php",
                "name": "Belinni Theme Addons",
                "version": "1.0",
                "pluginURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "description": "Addons for admin panel and other extra theme features",
                "title": "Belinni Theme Addons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.7.4",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.2.1",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "envato-market\/envato-market.php": {
                "slug": "envato-market\/envato-market.php",
                "name": "Envato Market",
                "version": "2.0.8",
                "pluginURI": "https:\/\/envato.com\/market-plugin\/",
                "author": "Envato",
                "authorURI": "https:\/\/envato.com",
                "description": "WordPress Theme & Plugin management for the Envato Market.",
                "title": "Envato Market",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "google-analytics-for-wordpress\/googleanalytics.php": {
                "slug": "google-analytics-for-wordpress\/googleanalytics.php",
                "name": "Google Analytics for WordPress by MonsterInsights",
                "version": "8.12.1",
                "pluginURI": "https:\/\/www.monsterinsights.com\/?utm_source=liteplugin&utm_medium=pluginheader&utm_campaign=pluginurl&utm_content=7%2E0%2E0",
                "author": "MonsterInsights",
                "authorURI": "https:\/\/www.monsterinsights.com\/lite\/?utm_source=liteplugin&utm_medium=pluginheader&utm_campaign=authoruri&utm_content=7%2E0%2E0",
                "description": "The best Google Analytics plugin for WordPress. See how visitors find and use your website, so you can keep them coming back.",
                "title": "Google Analytics for WordPress by MonsterInsights",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "loco-translate\/loco.php": {
                "slug": "loco-translate\/loco.php",
                "name": "Loco Translate",
                "version": "2.6.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/loco-translate\/",
                "author": "Tim Whitlock",
                "authorURI": "https:\/\/localise.biz\/wordpress\/plugin",
                "description": "Translate themes and plugins directly in WordPress",
                "title": "Loco Translate",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mashsharer\/mashshare.php": {
                "slug": "mashsharer\/mashshare.php",
                "name": "Mashshare Share Buttons",
                "version": "3.8.7",
                "pluginURI": "https:\/\/www.mashshare.net",
                "author": "WPChill",
                "authorURI": "https:\/\/wpchill.com\/",
                "description": "Mashshare is a Share functionality inspired by the the great website Mashable for Facebook and Twitter. More networks available.",
                "title": "Mashshare Share Buttons",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "mailchimp-for-wp\/mailchimp-for-wp.php": {
                "slug": "mailchimp-for-wp\/mailchimp-for-wp.php",
                "name": "MC4WP: Mailchimp for WordPress",
                "version": "4.9.1",
                "pluginURI": "https:\/\/www.mc4wp.com\/#utm_source=wp-plugin&utm_medium=mailchimp-for-wp&utm_campaign=plugins-page",
                "author": "ibericode",
                "authorURI": "https:\/\/ibericode.com\/",
                "description": "Mailchimp for WordPress by ibericode. Adds various highly effective sign-up methods to your site.",
                "title": "MC4WP: Mailchimp for WordPress",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "one-click-demo-import\/one-click-demo-import.php": {
                "slug": "one-click-demo-import\/one-click-demo-import.php",
                "name": "One Click Demo Import",
                "version": "3.1.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/one-click-demo-import\/",
                "author": "OCDI",
                "authorURI": "https:\/\/ocdi.com",
                "description": "Import your content, widgets and theme settings with one click. Theme authors! Enable simple demo import for your theme demo data.",
                "title": "One Click Demo Import",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "simple-image-widget\/simple-image-widget.php": {
                "slug": "simple-image-widget\/simple-image-widget.php",
                "name": "Simple Image Widget",
                "version": "4.4.2",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/simple-image-widget\/",
                "author": "Cedaro",
                "authorURI": "https:\/\/www.cedaro.com\/?utm_source=wordpress-plugin&utm_medium=link&utm_content=simple-image-widget-author-uri&utm_campaign=plugins",
                "description": "A simple image widget utilizing the new WordPress media manager.",
                "title": "Simple Image Widget",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "instagram-feed\/instagram-feed.php": {
                "slug": "instagram-feed\/instagram-feed.php",
                "name": "Smash Balloon Instagram Feed",
                "version": "6.1.2",
                "pluginURI": "https:\/\/smashballoon.com\/instagram-feed",
                "author": "Smash Balloon",
                "authorURI": "https:\/\/smashballoon.com\/",
                "description": "Display beautifully clean, customizable, and responsive Instagram feeds.",
                "title": "Smash Balloon Instagram Feed",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php": {
                "slug": "vafpress-post-formats-ui-develop\/vp-post-formats-ui.php",
                "name": "Vafpress Post Formats UI",
                "version": "1.5",
                "pluginURI": "http:\/\/vafpress.com",
                "author": "vafpress",
                "authorURI": "http:\/\/vafpress.com",
                "description": "Custom post format admin UI",
                "title": "Vafpress Post Formats UI",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "woocommerce\/woocommerce.php": {
                "slug": "woocommerce\/woocommerce.php",
                "name": "WooCommerce",
                "version": "7.4.1",
                "pluginURI": "https:\/\/woocommerce.com\/",
                "author": "Automattic",
                "authorURI": "https:\/\/woocommerce.com",
                "description": "An eCommerce toolkit that helps you sell anything. Beautifully.",
                "title": "WooCommerce",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wpforms-lite\/wpforms.php": {
                "slug": "wpforms-lite\/wpforms.php",
                "name": "WPForms Lite",
                "version": "1.8.0.2",
                "pluginURI": "https:\/\/wpforms.com",
                "author": "WPForms",
                "authorURI": "https:\/\/wpforms.com",
                "description": "Beginner friendly WordPress contact form plugin. Use our Drag & Drop form builder to create your WordPress forms.",
                "title": "WPForms Lite",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "belinni": {
                "slug": "belinni",
                "themeName": "Belinni",
                "version": "1.5.1",
                "themeURI": "https:\/\/themeforest.net\/user\/pixelshow\/portfolio",
                "parentTheme": false,
                "template": "belinni",
                "stylesheet": "belinni",
                "description": "Belinni is a Premium Theme.",
                "author": "Pixelshow",
                "authorURI": "https:\/\/themeforest.net\/user\/pixelshow",
                "tags": [
                    "custom-background",
                    "custom-colors",
                    "custom-header",
                    "custom-menu",
                    "editor-style",
                    "featured-images",
                    "post-formats",
                    "sticky-post",
                    "translation-ready",
                    "left-sidebar",
                    "two-columns"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "PelmoMountain"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "20230303_pelmomountain_45eef587ab234c5d8366_20230303162718_installer-backup.php",
    "package_name": "20230303_pelmomountain_45eef587ab234c5d8366_20230303162718_archive.zip",
    "package_hash": "45eef58-03162718",
    "package_notes": ""
}